# Генераторы

def all_variants(text):
    # преобразуем переданный параметр в строку нужного формата по заданию
    # если передаются данные отличные от строки то приводим к типу - строка при вычислении
    s = list(text)
    s = s + [str(s[0]) + str(s[1]), str(s[1]) + str(s[2]), text]
    for i in range(0, len(s)):
        yield s[i]
        i += 1


# в параметре можно передать любые данные
a = all_variants('abc')
for i in a:
    print(i)
